# 官方文档
# https://docs.wushuo.top
# https://github.com/wushuo894/ani-rss
# https://hub.docker.com/r/wushuo894/ani-rss

# 部署教程
# https://catcat.blog/docker-ani-rss.html
# https://www.wtsss.fun/archives/qhaQ3M7v
# https://jinghuashang.cn/posts/8f622332.html

# 默认 用户名: admin 密码: admin

---
version: "3"
# 最后编辑时间：2024-10-03
services:
  ani-rss:
    image: wushuo894/ani-rss:latest
    # 镜像地址，测试版的tag为test
    container_name: ani-rss
    # 容器名字
    hostname: ani-rss
    # 主机名
    volumes:
      - /Volume1/docker/ani-rss:/config
      # 配置文件目录
      - 【这里替换为你的下载目录】:/downloads
      # 下载的存储路径，可以自定义多个，下载器的容器路径需要和ani-rss保持一致
    environment:
      - PORT=7789
      # 自定义容器端口
      - CONFIG=/config
      # 自定义配置文件目录
      - TZ=Asia/Shanghai
      # 时区
    # network_mode: bridge
    network_mode: host
    # host模式需要容器内的端口不被占用，不需要端口映射，后续端口映射全都开头加#注释掉，否则注释掉这条
    # ports:
      # - 7789:7789/tcp
      # WebUI 端口
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3