# 官方文档
# https://vanblog.mereith.com
# https://github.com/Mereithhh/vanblog
# https://hub.docker.com/r/mereith/van-blog

# 演示网站，后台账号密码均为 demo
# https://blog-demo.mereith.com

version: '3'
# 最后编辑时间：2024-11-11
services:
  van-blog:
    image: mereith/van-blog:latest
    # 镜像地址
    # 阿里云镜像源：registry.cn-beijing.aliyuncs.com/mereith/van-blog:latest
    container_name: van-blog
    # 容器名字
    hostname: van-blog
    # 主机名
    volumes:
      - /volume1/docker/van-blog/static:/app/static
      # 图床文件存储目录
      - /volume1/docker/van-blog/log:/var/log
      # 日志文件存储目录
      - /volume1/docker/van-blog/caddy/config:/root/.config/caddy
      # caddy 配置存储目录
      - /volume1/docker/van-blog/caddy/data:/root/.local/share/caddy
      # caddy 证书存储目录
    environment:
      - TZ=Asia/Shanghai
      # 时区
      - EMAIL=someone@mereith.com
      # 邮箱地址，用于自动申请 https 证书
    ports:
      - 5747:80/tcp
      # WebUI HTTP端口
      - 57443:443/tcp
      # WebUI HTTPS端口

  mongo:
    image: mongo:4.4.16
    # 镜像地址，某些机器不支持 avx 会报错，所以默认用 v4 版本
    container_name: van-blog-mongo
    # 容器名字
    hostname: van-blog-mongo
    # 主机名
    environment:
      - TZ=Asia/Shanghai
      # 时区
    volumes:
      - /volume1/docker/van-blog/mongo:/data/db
      # mongo 数据库存储目录
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
