# 官方文档
# https://komga.org
# https://komga.org/docs/introduction
# https://github.com/gotson/komga
# https://hub.docker.com/r/gotson/komga

# 教程
# https://www.himiku.com/archives/komga.html

---
version: "3"
# 最后编辑时间：2024-11-20
services:
  komga:
    image: gotson/komga:latest
    # 镜像地址
    container_name: komga
    # 容器名字
    hostname: komga
    # 主机名
    volumes:
      - /volume1/docker/komga:/config
      # 配置文件目录
      - 【这里替换为你的漫画存放目录】:/comic
      # 漫画存放的目录，映射本地其他路径使其可以访问，可以自定义多个
      # - 【这里替换为你的漫画存放目录】:/【这里替换为你的漫画存放目录的的名字】
    environment:
      - PUID=1000
      - PGID=100
      # 用户和用户组权限，ssh中使用“id 用户名”查看，用户组一般为100(users)
      # 第一个用户而言，群晖为1026，新绿联为1001，linux类系统为1000，后续用户均+1
      - TZ=Asia/Shanghai
      # 时区
    # network_mode: bridge
    network_mode: host
    # host模式需要容器内的端口不被占用，不需要端口映射，后续端口映射全都开头加#注释掉，否则注释掉这条
    # ports:
      # - 25600:25600/tcp
      # WebUI 端口
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
