# 官方文档
# https://bili-sync.allwens.work
# https://github.com/amtoaer/bili-sync
# https://hub.docker.com/r/amtoaer/bili-sync-rs

# 部署教程
# https://blog.hesuisui.top/archives/Docker-Bili-Sync
# https://bili-sync.allwens.work/quick-start

# 配置文件
# https://bili-sync.allwens.work/configuration
# 工作原理
# https://bili-sync.allwens.work/design
# 获取收藏夹信息
# https://bili-sync.allwens.work/favorite
# 获取视频合集/视频列表信息
# https://bili-sync.allwens.work/collection
# 获取 UP 主信息
# https://bili-sync.allwens.work/submission
# 常见问题
# https://bili-sync.allwens.work/question

# 配置文件步骤简要说明
# 步骤1：打开，浏览器，按F12，点击上方的"控制台"，打开b站，退出登录，然后重新登录，一定要重新登录
# 步骤2：在最下方文本空白处输入“允许粘贴”，回车键，然后复制粘贴"window.localStorage.ac_time_value"改内容进去，回车键，即可获取到"ac_time_value"的值，这个值只有刚登录才能获取到
# 步骤3：点击最上方的"应用程序"，如果没有，点一下加号，点击左侧的"Cookie","https://www.bilibili.com/"
# 步骤4：在右侧表格中分别获取到"sessdata","bili_jct","buvid3","dedeuserid"的值
# 步骤5：将"sessdata","bili_jct","buvid3","dedeuserid","ac_time_value"这5个值写进 config.toml 中
# 步骤6：剩余的步骤就不说了，看教程吧，收藏夹的id可以打开自己的收藏夹，在地址栏上的数字就是收藏夹id号码

---
version: "3"
# 最后编辑时间：2025-06-20
# 已支持webui前端
services:
  bili-sync-rs:
    image: amtoaer/bili-sync-rs:latest
    # 镜像地址
    container_name: bili-sync-rs
    # 容器名字
    hostname: bili-sync-rs
    # 主机名
    volumes:
      - /mnt/unas/data/docker/bili-sync-rs:/app/.config/bili-sync
      # 配置目录
      - /mnt/unas/data/docker/B站收藏同步:/downloads
      # 默认下载目录
    environment:
      - TZ=Asia/Shanghai
      # 时区
    # network_mode: bridge
    network_mode: host
    # host模式需要容器内的端口不被占用，不需要端口映射，后续端口映射全都开头加#注释掉，否则注释掉这条
    # ports:
      # - 12345:12345/tcp
      # WebUI 端口
    restart: always
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
