# 官方文档
# https://github.com/soulteary/docker-flare
# https://github.com/soulteary/docker-flare/blob/main/docs/advanced-startup.md

# 教程
# https://57767.top/archives/53
# https://soulteary.com/2022/02/23/building-a-personal-bookmark-navigation-app-from-scratch-flare.html

---
version: "3.6"
# 最后编辑时间：2025-02-23
services:
  chatgpt-next-web:
    image: soulteary/flare:latest
    # 镜像地址
    container_name: flare
    # 容器名字
    hostname: flare
    # 主机名
    # command: flare --nologin=0
    # 启用账号登陆模式，默认不启用，启用后需要额外的变量，见下说明
    volumes:
      - /mnt/unas/data/docker/flare:/app
    # environment:
      # - FLARE_USER=flare
      # - FLARE_PASS=flare
      # 如需开启用户登陆模式，需要先设置 `nologin` 启动参数为 `0`
      # 如开启 `nologin`，未设置 FLARE_USER，则默认用户为 `flare`
      # 指定你自己的账号密码，模板预设的账号密码均为flare。如未设置 `FLARE_USER`，则会默认生成密码并展示在应用启动日志中
      # - FLARE_GUIDE=1
      # 是否开启“使用向导”，访问 `/guide`
    network_mode: bridge
    # 不推荐用host，除非没有被占用，有别的服务或docker需要用到5005
    ports:
      - 5005:5005/tcp
      # WebUI 端口
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
