# 官方文档
# https://surveyking.cn
# https://hub.docker.com/r/surveyking/surveyking
# https://gitee.com/surveyking/surveyking

# 官方更新日志
# https://surveyking.cn/open-source/changelog
# 使用手册
# https://surveyking.cn/help/quickstart

# 初始账号：admin
# 初始密码：123456

---
version: "3"
# 最后编辑时间：2024-11-24
# 更新日志：官方版本已经支持arm64版本，可直接部署
services:
  surveyking:
    image: surveyking/surveyking:latest
    # 镜像地址
    container_name: surveyking
    # 容器名字
    hostname: surveyking
    # 主机名
    volumes:
      # - 【这里替换为你的docker数据存放目录】/surveyking/surveyking-v1.7.2.jar:/app/surveyking.jar
      # jar文件映射，可不映射，截至至2024-05-17，镜像内的版本为1.6.0版本，自行获取新版jar文件并映射就可以更新到官方最新版本
      # 2024-11-24：已经不需要了，仅作记录保留
      - /mnt/unas/data/docker/surveyking/files:/app/files
      # 数据目录
      - /mnt/unas/data/docker/surveyking/logs:/app/logs
      # 日志目录    
      environment:
      - SERVER_PORT=1991
      # 自定义容器的WebUI端口
      - DB_URL=jdbc:mysql://【IP:PORT】/surveyking
      # 数据库地址，默认模板：jdbc:mysql://mysql:3306/surveyking
      # 记得修改成自己的实际IP和地址
      - MYSQL_USER=surveyking
      - MYSQL_PASS=surveyking
      # 子数据库账号、密码，预设为surveyking
    # network_mode: bridge
    network_mode: host
    # 推荐自定义容器端口，然后直接使用host模式
    # host模式需要容器内的端口不被占用，不需要端口映射，后续端口映射全都开头加#注释掉，否则注释掉这条
    # ports:
      # - 1991:1991/tcp
      # WebUI 端口
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
