# 官方文档
# https://github.com/louislam/uptime-kuma
# https://hub.docker.com/r/louislam/uptime-kuma

---
version: "3"
# 最后编辑时间：2025-05-21
services:
  uptime-kuma:
    image: louislam/uptime-kuma:latest
    # 镜像地址，tag有latest和beta
    container_name: uptime-kuma
    # 容器名字
    hostname: uptime-kuma
    # 主机名
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      # docker核心
      - /mnt/user/appdata/uptime-kuma:/app/data
      # 配置文件目录
    network_mode: bridge
    # 3001有别的服务可能要用，因此推荐使用bridge
    ports:
      - 3331:3001/tcp
      # WebUI 端口
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
    labels:
      net.unraid.docker.managed: dockerman
      net.unraid.docker.webui: http://[IP]:[PORT:3001]
      # 适用于unraid界面打开WebUI，注意端口号写的是容器端口，如有自定义，自行修改
      net.unraid.docker.icon: /mnt/user/LOGO/uptime-kuma.png
      # 适用于unraid的图标，可以写unRAID的路径地址，也可以写一个图标地址(局域网或广域网均可)
      # 注意：通过compose创建的docker容器，无法在unRAID上进行编辑
