# 官方文档
# https://hub.docker.com/r/gitlab/gitlab-ce
# 部署成功后，登录账号为root，密码通过在SSH命令获取，需要切换为root账号，登陆后记得修改密码，密码会失效
# docker exec -it gitlab-ce grep 'Password:' /etc/gitlab/initial_root_password

---
version: "3"
# 最后编辑时间：2024-04-30
services:
  gitlab-ce:
    image: gitlab/gitlab-ce:latest
    # 镜像地址
    container_name: gitlab-ce
    # 容器名字
    hostname: gitlab-ce
    # 主机名
    volumes:
      - /mnt/user/appdata/gitlab/config:/etc/gitlab
      # 配置文件目录
      - /mnt/user/appdata/gitlab/data:/var/opt/gitlab
      # 数据目录
      - /mnt/user/appdata/gitlab/log:/var/log/gitlab
      # 日志目录
    network_mode: bridge
    # 端口均被占用，只能bridge网络模式进行端口映射
    ports:
      - 9022:22/tcp
      # gitlab-ce的 SSH 端口
      - 9080:80/tcp
      # WebUI http端口
      - 9443:443/tcp
      # WebUI https端口
    restart: always
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
    labels:
      net.unraid.docker.managed: dockerman
      net.unraid.docker.webui: http://[IP]:[PORT:80]
      # 适用于unraid的WebUI打开，注意端口号写的是容器端口
      net.unraid.docker.icon: /mnt/user/16-LOGO/icon/gitlab.png
      # 适用于unraid的图标，可以写unRAID的路径地址，也可以写一个图标地址(局域网或广域网均可)
      # 注意：通过compose创建的docker容器，无法在unRAID上进行编辑