# 官方文档
# https://vanblog.mereith.com
# https://vanblog.mereith.com/ref/faq.html
# https://github.com/Mereithhh/vanblog
# https://hub.docker.com/r/mereith/van-blog

# 演示网站，后台账号密码均为 demo
# https://blog-demo.mereith.com

version: '3'
# 最后编辑时间：2024-11-11
services:
  van-blog:
    image: mereith/van-blog:latest
    # 镜像地址
    # 阿里云镜像源：registry.cn-beijing.aliyuncs.com/mereith/van-blog:latest
    container_name: van-blog
    # 容器名字
    hostname: van-blog
    # 主机名
    volumes:
      - /mnt/user/appdata/van-blog/static:/app/static
      # 图床文件存放目录
      - /mnt/user/appdata/van-blog/log:/var/log
      # 日志文件存放目录
      - /mnt/user/appdata/van-blog/caddy/config:/root/.config/caddy
      # caddy 配置存储目录
      - /mnt/user/appdata/van-blog/caddy/data:/root/.local/share/caddy
      # caddy 证书存储目录
    environment:
      - TZ=Asia/Shanghai
      # 时区
      - EMAIL=someone@mereith.com
      # 邮箱地址，用于自动申请 https 证书
    ports:
      - 5747:80/tcp
      # WebUI HTTP端口
      - 57443:443/tcp
      # WebUI HTTPS端口
    labels:
      net.unraid.docker.managed: dockerman
      net.unraid.docker.webui: http://[IP]:[PORT:80]
      # 适用于unraid界面打开WebUI，注意端口号写的是容器端口，如有自定义，自行修改
      net.unraid.docker.icon: /mnt/user/LOGO/van-blog.png
      # 适用于unraid的图标，可以写unRAID的路径地址，也可以写一个图标地址(局域网或广域网均可)
      # 注意：通过compose创建的docker容器，无法在unRAID上进行编辑

  mongo:
    image: mongo:4.4.16
    # 镜像地址，某些机器不支持 avx 会报错，所以默认用 v4 版本
    container_name: van-blog-mongo
    # 容器名字
    hostname: van-blog-mongo
    # 主机名
    environment:
      - TZ=Asia/Shanghai
      # 时区
    volumes:
      - /mnt/user/appdata/van-blog/mongo:/data/db
      # mongo 数据库存储目录
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
    labels:
      net.unraid.docker.managed: dockerman
      net.unraid.docker.webui: https://github.com/Mereithhh/vanblog
      # 不存在WebUI界面，所以这里改成打开作者github项目网页
      net.unraid.docker.icon: /mnt/user/LOGO/mongo.png
      # 适用于unraid的图标，可以写unRAID的路径地址，也可以写一个图标地址(局域网或广域网均可)
      # 注意：通过compose创建的docker容器，无法在unRAID上进行编辑
