# 官方文档
# https://hub.docker.com/r/apachewebdav/apachewebdav
# 基于 Apache 的非常简单的 WebDAV 服务器，您需要一个 WebDAV 客户端来传输文件，不能通过浏览器上传文件
# 也可以选择使用alist/lucky走实现webdav功能

---
version: "2"
# 最后编辑时间：2024-07-25
services:
  webdav:
    image: apachewebdav/apachewebdav:latest
    # 镜像地址
    container_name: webdav
    # 容器名字
    hostname: webdav
    # 主机名
    # privileged: true
    # 特权模式，赋予容器几乎与主机相同的权限
    command: --memory=1G
    # 限制内存大小，默认值为1G
    volumes:
      - 【这里替换为你的docker数据存放目录】/webdav:/var/lib/dav
      # 配置文件夹
      - 【这里替换为你的数据存放目录】:/var/lib/dav/data
      # WebDAV共享文件夹
      # - 【这里替换为你的数据存放目录】:/var/lib/dav/【这里替换为你的数据存放目录的名字】
      # 映射本地其他路径使其可以访问，可以自定义多个
    environment:
      - LOCATION=/
      # WebUI的根目录，保持默认即可
      - AUTH_TYPE=Basic
      # 要使用的 Apache 身份验证类型。这可以是 Basic (HTTPS 的最佳选择)或 Digest (HTTP 的最佳选择)，默认值为 Basic
      - USERNAME=admin
      - PASSWORD=password
      # 用户名和密码
      - PUID=1000
      - PGID=100
      # 用户和用户组权限，ssh中使用“id 用户名”查看，用户组一般为100(users)
      # 第一个用户而言，群晖为1026，新绿联为1001，linux类系统为1000，后续用户均+1
      - UMASK=022
      # 默认创建新文件的权限，一般写022
    network_mode: bridge
    # 80端口被占用，不能用host
    ports:
      - 10101:80/tcp
      # 访问端口，可在Web上打开
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
    labels:
      icon: http://IP:PORT/i/user_01/webdav.png
      # 适用于CasaOS导入时自动写上图标地址
      # 注意：在导入CasaOS时，记得补全本机端口号
      # 注意：图标地址仅供参考，请根据实际填写，推荐自搭建兰空图床使用
      ########################################
      net.unraid.docker.managed: dockerman
      net.unraid.docker.webui: http://[IP]:[PORT:80]
      # 适用于unraid界面打开WebUI，注意端口号写的是容器端口，如有自定义，自行修改
      net.unraid.docker.icon: /mnt/user/LOGO/webdav.png
      # 适用于unraid的图标，可以写unRAID的路径地址，也可以写一个图标地址(局域网或广域网均可)
      # 注意：通过compose创建的docker容器，无法在unRAID上进行编辑