# 作者网站
# https://www.wangyunf.com/
# 官方文档
# https://www.wangyunf.com/blossom-doc/index

---
version: "3"
# 最后编辑时间：2024-03-11
services:
  blossom:
    image: jasminexzzz/blossom:latest
    # 镜像地址
    container_name: blossom
    # 容器名字
    hostname: blossom
    # 主机名
    volumes:
      - 【这里替换为你的docker数据存放目录】/blossom:/home/bl/
      # 数据存放目录
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://【IP:PORT】/blossom?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&allowMultiQueries=true&useSSL=false&&serverTimezone=GMT%2B8
      # 【IP:PORT】替换为自己的数据库的IP地址和访问端口，需要额外部署一个mariadb
      - SPRING_DATASOURCE_USERNAME=blossom
      - SPRING_DATASOURCE_PASSWORD=blossom
      # 子数据库的账号和密码，需要额外部署一个mariadb并设置好子数据库及其账号和密码，预设为blossom
      - PUID=1000
      - PGID=100
      # 用户和用户组权限，ssh中使用“id 用户名”查看，用户组一般为100(users)
      # 第一个用户而言，群晖为1026，新绿联为1001，linux类系统为1000，后续用户均+1
      - UMASK=022
      # 默认创建新文件的权限，一般写022
      - TZ=Asia/Shanghai
      # 时区
      - LANG=C.UTF-8
      # 默认字符集
    # network_mode: bridge
    network_mode: host
    # host模式需要容器内的端口不被占用，不需要端口映射，后续端口映射全都开头加#注释掉，否则注释掉这条
    # ports:
      # - 9999:9999/tcp
      # WebUI 端口
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
    labels:
      icon: http://IP:PORT/i/user_01/blossom.png
      # 适用于CasaOS导入时自动写上图标地址
      # 注意：在导入CasaOS时，记得补全本机端口号
      # 注意：图标地址仅供参考，请根据实际填写，推荐自搭建兰空图床使用
      ########################################
      net.unraid.docker.managed: dockerman
      net.unraid.docker.webui: http://[IP]:[PORT:9999]
      # 适用于unraid界面打开WebUI，注意端口号写的是容器端口，如有自定义，自行修改
      net.unraid.docker.icon: /mnt/user/LOGO/blossom.png
      # 适用于unraid的图标，可以写unRAID的路径地址，也可以写一个图标地址(局域网或广域网均可)
      # 注意：通过compose创建的docker容器，无法在unRAID上进行编辑
