# 官方文档
# https://github.com/soulteary/docker-flare
# https://github.com/soulteary/docker-flare/blob/main/docs/advanced-startup.md

# 教程
# https://57767.top/archives/53
# https://soulteary.com/2022/02/23/building-a-personal-bookmark-navigation-app-from-scratch-flare.html

---
version: "3.6"
# 最后编辑时间：2025-02-23
services:
  chatgpt-next-web:
    image: soulteary/flare:latest
    # 镜像地址
    container_name: flare
    # 容器名字
    hostname: flare
    # 主机名
    # command: flare --nologin=0
    # 启用账号登陆模式，默认不启用，启用后需要额外的变量，见下说明
    volumes:
      - 【这里替换为你的docker数据存放目录】/flare:/app
    # environment:
      # - FLARE_USER=flare
      # - FLARE_PASS=flare
      # 如需开启用户登陆模式，需要先设置 `nologin` 启动参数为 `0`
      # 如开启 `nologin`，未设置 FLARE_USER，则默认用户为 `flare`
      # 指定你自己的账号密码，模板预设的账号密码均为flare。如未设置 `FLARE_USER`，则会默认生成密码并展示在应用启动日志中
      # - FLARE_GUIDE=1
      # 是否开启“使用向导”，访问 `/guide`
    network_mode: bridge
    # 不推荐用host，除非没有被占用，有别的服务或docker需要用到5005
    ports:
      - 5005:5005/tcp
      # WebUI 端口
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
    labels:
      icon: http://IP:PORT/i/user_01/flare.png
      # 适用于CasaOS导入时自动写上图标地址
      # 注意：在导入CasaOS时，记得补全本机端口号
      # 注意：图标地址仅供参考，请根据实际填写，推荐自搭建兰空图床使用
      ########################################
      net.unraid.docker.managed: dockerman
      net.unraid.docker.webui: http://[IP]:[PORT:5005]
      # 适用于unraid界面打开WebUI，注意端口号写的是容器端口，如有自定义，自行修改
      net.unraid.docker.icon: /mnt/user/LOGO/flare.png
      # 适用于unraid的图标，可以写unRAID的路径地址，也可以写一个图标地址(局域网或广域网均可)
      # 注意：通过compose创建的docker容器，无法在unRAID上进行编辑
