# 官方文档
# https://hub.docker.com/_/postgres-16
# https://www.postgresql.org

---
version: "3"
# 最后编辑时间：2024-03-11
services:
  postgres-16:
    image: postgres:16
    # 镜像地址，其余版本均修改tag即可，tag可选15，14，13，12.5，12，11，10
    container_name: postgres-16
    # 容器名字
    hostname: postgres-16
    # 主机名
    volumes:
      - 【这里替换为你的docker数据存放目录】/postgresql-16:/var/lib/postgresql/data
      # 数据目录
    environment:
      - POSTGRES_PASSWORD=postgres
      # 设置一个PGSQL数据库的管理者密码，账号为root，预设为postgres
    # network_mode: bridge
    network_mode: host
    # host模式需要容器内的端口不被占用，不需要端口映射，后续端口映射全都开头加#注释掉，否则注释掉这条
    # ports:
      # - 5432:5432/tcp
      # 注意：并不存在WebUI，只需要通过IP:PORT调用即可
    restart: always
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
    labels:
      # 该镜像无WebUI网页界面，调用即可
      icon: http://IP:PORT/i/user_01/pgadmin.png
      # 适用于CasaOS导入时自动写上图标地址
      ########################################
      net.unraid.docker.managed: dockerman
      net.unraid.docker.icon: /mnt/user/LOGO/pgadmin.png
      # 适用于unraid的图标，可以写unRAID的路径地址，也可以写一个图标地址(局域网或广域网均可)
      # 注意：通过compose创建的docker容器，无法在unRAID上进行编辑
