# 官方文档
# https://hub.docker.com/_/redis
# https://redis.io
# https://www.cnblogs.com/nhdlb/p/14048083.html

---
version: "3"
# 最后编辑时间：2024-03-11
services:
  redis:
    image: redis
    # 镜像地址
    container_name: redis
    # 容器名字
    hostname: redis
    # 主机名
    ##########
    # 以下这部分内容其实可以不要也可以用
    # command: redis-server /etc/redis/redis.conf --appendonly yes --requirepass redis
    # 最后一串字符为redis的密码，建议修改
    # logging:
      # options:
        # max-size: 100m
        # 最大日志大小
        # max-file: 2
        # 最大日志数量
    # volumes:
      # - 【这里替换为你的docker数据存放目录】/redis/data:/data
      # 数据目录
      # - 【这里替换为你的docker数据存放目录】/redis/redis.conf:/etc/redis/redis.conf
      # 配置文件映射，需要预先创建好一个文件并配置好内容，不然会创建成文件夹
    ##########  
    network_mode: bridge
    # network_mode: host
    # host模式需要容器内的端口不被占用，不需要端口映射，后续端口映射全都开头加#注释掉，否则注释掉这条
    # 最直接就是直接映射端口跑起来，其余参数可以放着不管，如果会用可以去搞搞
    ports:
        - 6379:6379/tcp
        # 注意：并不存在WebUI，只需要通过IP:PORT调用即可
    restart: always
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
    labels:
      # 该镜像无WebUI网页界面，调用即可
      icon: http://IP:PORT/i/user_01/redis_A.png
      # 适用于CasaOS导入时自动写上图标地址
      # 注意：图标地址仅供参考，请根据实际填写，推荐自搭建兰空图床使用
      ########################################
      net.unraid.docker.managed: dockerman
      net.unraid.docker.icon: /mnt/user/LOGO/redis.png
      # 注意：通过compose创建的docker容器，无法在unRAID上进行编辑
