# 官方文档
# https://hub.docker.com/r/rustdesk/rustdesk-server
# https://rustdesk.com/docs/en/self-host/rustdesk-server-oss/docker

# 默认情况下，hbbs 监听21115(tcp), 21116(tcp/udp), 21118(tcp)，hbbr 监听21117(tcp), 21119(tcp)
# 确保在防火墙中打开这些端口。请注意，对于 TCP 和 UDP 都应该启用21116

# 21115 用于 NAT 类型测试
# 21116/UDP 用于 ID 注册和心跳服务
# 21116/TCP 用于 TCP打洞和连接服务
# 21117 用于中继服务
# 21118和21119用于支持 web 客户端。如果您不需要 Web 客户端(21118,21119)支持，可以禁用相应的端口

# hbbs在第一次运行时，会自动产生一对加密私钥和公钥（分别位于运行目录下的id_ed25519和id_ed25519.pub文件中），其主要用途是为了通讯加密
# 部署完成后，使用文本格式打开/config/id_ed25519.pub这个公钥文件，里面的内容是key

---
version: "3"
# 最后编辑时间：2024-05-14
services:
  rustdesk-hbbs-bridge:
    image: rustdesk/rustdesk-server:latest
    # 镜像地址
    container_name: rustdesk-hbbs-bridge
    # 容器名字
    hostname: rustdesk-hbbs-bridge
    # 主机名
    command: hbbs -r 【你的域名或者IP】:【hbbr的21117的映射端口】
    # -r 后面输入你的域名或者IP:hbbr的21117的映射端口，这里建议写域名和端口
    volumes:
      - 【这里替换为你的docker数据存放目录】/rustdesk-bridge:/root
      # 配置文件目录
    network_mode: bridge
    ports:
      - 21115:21115/tcp
      # 用于 NAT 类型测试
      - 21116:21116/tcp
      # 用于 TCP打洞和连接服务
      - 21116:21116/udp
      # 用于 ID 注册和心跳服务
      - 21118:21118/tcp
      # 用于支持 web 客户端
    restart: always
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
    depends_on:
      - hbbr
    labels:
      icon: http://IP:PORT/i/user_01/rustdesk_A.png
      # 适用于CasaOS导入时自动写上图标地址
      # 注意：图标地址仅供参考，请根据实际填写，推荐自搭建兰空图床使用
      ########################################
      net.unraid.docker.managed: dockerman
      net.unraid.docker.icon: /mnt/user/LOGO/rustdesk.png
      # 适用于unraid的图标，可以写unRAID的路径地址，也可以写一个图标地址(局域网或广域网均可)
      # 注意：通过compose创建的docker容器，无法在unRAID上进行编辑


  rustdesk-hbbr-bridge:
    image: rustdesk/rustdesk-server:latest
    # 镜像地址
    container_name: rustdesk-hbbr-bridge
    # 容器名字
    hostname: rustdesk-hbbr-bridge
    # 主机名
    command: hbbr
    volumes:
      - 【这里替换为你的docker数据存放目录】/rustdesk:/root
      # 配置文件目录
    network_mode: bridge
    ports:
      - 21117:21117/tcp
      # 用于中继服务
      - 21119:21119/tcp
      # 用于支持 web 客户端
    restart: always
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
    labels:
      icon: http://IP:PORT/i/user_01/rustdesk_A.png
      # 适用于CasaOS导入时自动写上图标地址
      # 注意：图标地址仅供参考，请根据实际填写，推荐自搭建兰空图床使用
      ########################################
      net.unraid.docker.managed: dockerman
      net.unraid.docker.icon: /mnt/user/LOGO/rustdesk.png
      # 适用于unraid的图标，可以写unRAID的路径地址，也可以写一个图标地址(局域网或广域网均可)
      # 注意：通过compose创建的docker容器，无法在unRAID上进行编辑