# 官方文档
# https://hub.docker.com/r/neosmemo/memos
# https://www.usememos.com
# memos关联数据库搭建教程
# https://blog.memos.ee/archives/120.html

---
version: "3"
# 最后编辑时间：2024-03-11
services:
  memos:
    image: ghcr.io/usememos/memos:latest
    # 镜像地址
    container_name: memos
    # 容器名字
    hostname: memos
    # 主机名
    volumes:
      - 【这里替换为你的docker数据存放目录】/memos:/var/opt/memos
      # 配置目录
    environment:
      # - MEMOS_DRIVER=mysql
      # 使用mysql作为memos的数据库，非必须，默认情况下用自带的sqlite
      # - MEMOS_DSN=memos:password@tcp(localhost)/memos  
      # 开头的memos为子数据库的用户，password为子数据库的密码，localhost为数据库地址，结尾的memos为数据库的子数据库名字
      - PUID=1000
      # 用户权限，群晖用户一般写1026，unraid用户写1000，视情况写0，即root
      - PGID=100
      # 用户组权限
      - UMASK=022
      # 默认创建新文件的权限，一般写022
      - TZ=Asia/Shanghai
      # 时区
    # network_mode: bridge
    network_mode: host
    # host模式需要容器内的端口不被占用，不需要端口映射，后续端口映射全都开头加#注释掉，否则注释掉这条
    # ports:
     # - 5230:5230/tcp
     # WebUI 端口
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
    labels:
      icon: http://IP:PORT/i/user_01/memos-2.png
      # 适用于CasaOS导入时自动写上图标地址
      # 注意：在导入CasaOS时，记得补全本机端口号
      # 注意：图标地址仅供参考，请根据实际填写，推荐自搭建兰空图床使用
      ########################################
      net.unraid.docker.managed: dockerman
      net.unraid.docker.webui: http://[IP]:[PORT:5230]
      # 适用于unraid界面打开WebUI，注意端口号写的是容器端口，如有自定义，自行修改
      net.unraid.docker.icon: /mnt/user/LOGO/memos-2.png
      # 适用于unraid的图标，可以写unRAID的路径地址，也可以写一个图标地址(局域网或广域网均可)
      # 注意：通过compose创建的docker容器，无法在unRAID上进行编辑