# 官方文档
# https://www.starvpn.cn
# https://doc.starvpn.cn
# https://doc.starvpn.cn/#/register
# 免费版：授权数量20，服务器线路1条，点对点传输不限浏览不限速，转发速度最高10Mbps/节点
# 专业版：授权数量100，高速服务器线路2条，点对点传输不限浏览不限速，转发速度最高20Mbps/节点（一个月9.9，一年99，三年269，五年398）

# 注册账号时，名字要起好，也不要太长太复杂，不能修改的
# 通过推广连接注册的用户可以获得3天专业版体验卡
# https://starvpn.cn/user/register.html?referralCode=FrozenGEE

---
version: "3"
# 最后编辑时间：2024-10-31
services:
  starvpn:
    image: registry.cn-beijing.aliyuncs.com/ld_beijing/stars.client:5.0.5
    # 镜像地址
    container_name: starvpn
    # 容器名字
    hostname: starvpn
    # 主机名，这里替换为你的设备名，在官网上就会显示设置的名称
    privileged: true
    # 特权模式，赋予容器几乎与主机相同的权限
    environment:
      - STARS_USER=填写成员账号
      - STARS_PASS=填写成员密码
      # 先去官网创建好再回来写
    network_mode: host
    # 直接用host
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
    labels:
      icon: http://IP:PORT/i/user_01/starvpn_A.png
      # 适用于CasaOS导入时自动写上图标地址
      # 注意：在导入CasaOS时，记得补全本机端口号
      # 注意：图标地址仅供参考，请根据实际填写，推荐自搭建兰空图床使用
      ########################################
      net.unraid.docker.managed: dockerman
      net.unraid.docker.webui: https://www.starvpn.cn
      # 适用于unraid界面打开WebUI，无WebUI界面，直接去访问官网
      net.unraid.docker.icon: /mnt/user/LOGO/starvpn.png
      # 适用于unraid的图标，可以写unRAID的路径地址，也可以写一个图标地址(局域网或广域网均可)
      # 注意：通过compose创建的docker容器，无法在unRAID上进行编辑
