# 官方文档
# https://alist.nn.ci/zh/guide
# https://hub.docker.com/r/xhofe/alist
# 如果需要自带离线下载功能，使用该docker镜像，预装了aria2
# https://hub.docker.com/r/xhofe/alist-aria2

## 低于v3.25.0版本，重置密码，admin为账号名，注意替换
# docker exec -it alist ./alist admin

## 3.25.0以上版本将密码改成加密方式存储的hash值，无法直接反算出密码，如果忘记了密码只能通过重新 随机生成 或者 手动设置
# 随机生成一个密码，`admin`为账号名，注意替换
# docker exec -it alist ./alist admin random
# 手动设置一个密码，`admin`为账号名，`NEW_PASSWORD`是指你需要设置的密码，注意替换
# docker exec -it alist ./alist admin set NEW_PASSWORD

---
version: "3"
# 最后编辑时间：2024-03-11
services:
  alist:
    image: xhofe/alist:latest
    # 镜像地址
    container_name: alist
    # 容器名字
    hostname: alist
    # 主机名
    # privileged: true
    # 赋予容器最高权限
    volumes:
      - /volume1/docker/alist:/opt/alist/data
      # 配置目录
      - /volume1:/volume1
      # - /volume2:/volume2
      # - /volume23:/volume3
      # 映射本地其他路径使其可以访问，可以自定义多个
    environment:
      - PUID=1000
      # 用户权限，群晖用户一般写1026，unraid用户写1000，视情况写0，即root
      - PGID=100
      # 用户组权限
      - UMASK=022
      # 默认创建新文件的权限，一般写022
      - TZ=Asia/Shanghai
      # 时区
    # network_mode: bridge
    network_mode: host
    # host模式需要容器内的端口不被占用，不需要端口映射，后续端口映射全都开头加#注释掉，否则注释掉这条
    # ports:
      # - 5244:5244/tcp
      # WebUI 端口
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
    labels:
      icon: http://IP:PORT/i/user_01/alist.png
      # 适用于CasaOS导入时自动写上图标地址
      # 注意：在导入CasaOS时，记得补全本机端口号
      # 注意：图标地址仅供参考，请根据实际填写，推荐自搭建兰空图床使用
      ########################################
      net.unraid.docker.managed: dockerman
      net.unraid.docker.webui: http://[IP]:[PORT:5244]
      # 适用于unraid界面打开WebUI，注意端口号写的是容器端口，如有自定义，自行修改
      net.unraid.docker.icon: /mnt/user/LOGO/alist.png
      # 适用于unraid的图标，可以写unRAID的路径地址，也可以写一个图标地址(局域网或广域网均可)
      # 注意：通过compose创建的docker容器，无法在unRAID上进行编辑