# 官方文档，部分功能收费，68块，支持多平台客户端
# https://b3log.org/siyuan
# https://github.com/siyuan-note/siyuan
# https://hub.docker.com/r/b3log/siyuan

---
version: "3"
# 最后编辑时间：2024-04-23
services:
  siyuan-note:
    image: b3log/siyuan:latest
    # 镜像地址
    container_name: siyuan-note
    # 容器名字
    hostname: siyuan-note
    # 主机名
    # user: '1000:100'
    # 用户，用户组权限，如果启动失败，修改成 user: '0:0'，此处与下方的变量都一样的效果，此处保留
    command:
      - --accessAuthCode=cheems
      - --workspace=/siyuan
      # 自定义激活代码
      # 自定义数据存储目录，此为容器路径
    volumes:
      - volume1/docker/siyuan:/siyuan
      # 数据存储目录
    environment:
      - PUID=0
      # 用户权限，个人在部署的时候遇到权限问题，写0给root权限就没事了，目测是部署的身份是root，权限太高了
      - PGID=0
      # 用户组权限
      - UMASK=022
      # 默认创建新文件的权限，一般写022
      - TZ=Asia/Shanghai
      # 时区
    network_mode: bridge
    # network_mode: host
    # host模式需要容器内的端口不被占用，不需要端口映射，后续端口映射全都开头加#注释掉，否则注释掉这条
    ports:
      - 6806:6806/tcp
      # WebUI 端口
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
    labels:
      icon: http://IP:PORT/i/user_01/siyuan_A.png
      # 适用于CasaOS导入时自动写上图标地址
      # 注意：在导入CasaOS时，记得补全本机端口号
      # 注意：图标地址仅供参考，请根据实际填写，推荐自搭建兰空图床使用
      ########################################
      net.unraid.docker.managed: dockerman
      net.unraid.docker.webui: http://[IP]:[PORT:6806]
      # 适用于unraid界面打开WebUI，注意端口号写的是容器端口，如有自定义，自行修改
      net.unraid.docker.icon: /mnt/user/LOGO/siyuan_B.png
      # 适用于unraid的图标，可以写unRAID的路径地址，也可以写一个图标地址(局域网或广域网均可)
      # 注意：通过compose创建的docker容器，无法在unRAID上进行编辑