# 作者网站
# https://www.wangyunf.com/
# 官方文档
# https://www.wangyunf.com/blossom-doc/index

---
version: "3"
# 最后编辑时间：2024-03-11
services:
  blossom:
    image: jasminexzzz/blossom:latest
    # 镜像地址
    container_name: blossom
    # 容器名字
    hostname: blossom
    # 主机名
    volumes:
      - /share/container-station-data/blossom:/home/bl/
      # 数据存放目录
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://【IP:PORT】/blossom?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&allowMultiQueries=true&useSSL=false&&serverTimezone=GMT%2B8
      # 【IP:PORT】替换为自己的数据库的IP地址和访问端口，需要额外部署一个mariadb
      - SPRING_DATASOURCE_USERNAME=blossom
      - SPRING_DATASOURCE_PASSWORD=blossom
      # 子数据库的账号和密码，需要额外部署一个mariadb并设置好子数据库及其账号和密码，预设为blossom
      - PUID=1000
      - PGID=100
      # 用户和用户组权限，ssh中使用“id 用户名”查看，用户组一般为100(users)
      # 第一个用户而言，群晖为1026，新绿联为1001，linux类系统为1000，后续用户均+1
      - UMASK=022
      # 默认创建新文件的权限，一般写022
      - TZ=Asia/Shanghai
      # 时区
      - LANG=C.UTF-8
      # 默认字符集
    network_mode: bridge
    ports:
      # - 9929:9999/tcp
      # WebUI 端口，绿联的WebUI是999端口，因此这里改为bridge
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
