# 官网
# https://xarr.52nyg.com
# 官方文档
# https://hub.docker.com/r/xarr-notify
# 部署教程
# https://blog.52nyg.com/2022/03/868
# unraid模板一键获取：wget -P /boot/config/plugins/dockerMan/templates https://xarr.52nyg.com/unraid-template/XArr-Notify.xml

---
version: "2.1"
# 最后编辑时间：2024-04-25
services:
  xarr-notify:
    image: xiaoyi510/xarr-notify:latest
    # 镜像地址
    container_name: xarr-notify
    # 容器名字
    hostname: xarr-notify
    # 主机名
    volumes:
      - /share/container-station-data/xarr-notify/conf:/app/conf
      # 配置文件目录
      - /share/container-station-data/xarr-notify/images:/app/images
      # 用于存放Radarr和Sonarr的缩略图
    environment:
      - TZ=Asia/Shanghai
      # 时区
    # network_mode: bridge
    network_mode: host
    # host模式需要容器内的端口不被占用，不需要端口映射，后续端口映射全都开头加#注释掉，否则注释掉这条
    # ports:
      # - 8085:8085/tcp
      # WebUI HTTP端口
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3