# 官方文档
# https://hub.docker.com/_/redis
# https://redis.io
# https://www.cnblogs.com/nhdlb/p/14048083.html

---
version: "3"
# 最后编辑时间：2024-03-11
services:
  redis:
    image: redis
    # 镜像地址
    container_name: redis
    # 容器名字
    hostname: redis
    # 主机名
    command: redis-server /etc/redis/redis.conf --appendonly yes --requirepass redis
    # 最后一串字符为redis的密码，建议修改
    logging:
      options:
        max-size: 100m
        # 最大日志大小
        max-file: 2
        # 最大日志数量
    volumes:
      - /vol1/1000/docker/redis/data:/data
      # 数据目录
      - /vol1/1000/docker/redis/redis.conf:/etc/redis/redis.conf
      # 配置文件映射，需要预先创建好一个文件并配置好内容，不然会创建成文件夹
    # network_mode: bridge
    network_mode: host
    # host模式需要容器内的端口不被占用，不需要端口映射，后续端口映射全都开头加#注释掉，否则注释掉这条
    # ports:
        # - 6379:6379/tcp
        # 注意：并不存在WebUI，只需要通过IP:PORT调用即可
    restart: always
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
