# 官方文档
# https://github.com/shenxianmq/auto_symlink
# https://github.com/shenxianmq/Auto_Symlink/wiki
# https://hub.docker.com/r/shenxianmq/auto_symlink

---
version: "3"
# 最后编辑时间：2024-11-18
services:
  auto_symlink:
    image: shenxianmq/auto_symlink:latest
    # 镜像地址
    container_name: auto_symlink
    # 容器名字
    hostname: auto_symlink
    # 主机名
    user: "0:0"
    # 最高管理者root权限
    volumes:
      - /vol1/1000/docker/auto_symlink/config:/app/config
      # 配置文件目录
      - /vol1/1000/docker/auto_symlink/backup:/app/backup
      # 备份目录
      - /vol1/1000/CloudNAS:/CloudNAS:rslave
      # clouddrive2的网盘挂载，如果用到cd2配合使用，请启用，左侧实际路径必须和clouddrive2的一毛一样，建议先去看看官方文档
      - /vol1/1000:/vol1/1000
      # 映射本地其他路径使其可以访问，可以自定义多个
      # - 【这里替换为你的数据存放目录】:/【这里替换为你的数据存放目录的名字】
    environment:
      - TZ=Asia/Shanghai
      # 时区
    # network_mode: bridge
    network_mode: host
    # host模式需要容器内的端口不被占用，不需要端口映射，后续端口映射全都开头加#注释掉，否则注释掉这条
    # ports:
      # - 8095:8095/tcp
      # WebUI 端口
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
