# 官方文档
# https://hub.docker.com/kodcloud/kodbox
# https://kodcloud.com
# https://docs.kodcloud.com/setup/docker

---
version: "3.5"
# 最后编辑时间：2024-04-20
services:
  kodbox:
    image: kodcloud/kodbox
    # 镜像地址
    container_name: kodbox
    # 容器名字
    hostname: kodbox
    # 主机名
    volumes:
      - 【这里替换为你的数据存放的目录】/kodbox:/var/www/html
      # 数据目录
      - 【这里替换为你的数据存放目录】:/【这里替换为你的数据存放目录的名字】
      # 映射本地其他路径使其可以访问，可以自定义多个
    network_mode: bridge
    # 80端口被占用，不能用host
    ports:
      - 1780:80/tcp
      # WebUI 端口
    restart: always
    # 重启策略
    labels:
      icon: http://IP:PORT/i/user_01/kodcloud.png
      # 适用于CasaOS导入时自动写上图标地址
      # 注意：在导入CasaOS时，记得补全本机端口号
      # 注意：图标地址仅供参考，请根据实际填写，推荐自搭建兰空图床使用
      ########################################
      net.unraid.docker.managed: dockerman
      net.unraid.docker.webui: http://[IP]:[PORT:80]
      # 适用于unraid界面打开WebUI，注意端口号写的是容器端口，如有自定义，自行修改
      net.unraid.docker.icon: /mnt/user/LOGO/kodcloud.png
      # 适用于unraid的图标，可以写unRAID的路径地址，也可以写一个图标地址(局域网或广域网均可)
      # 注意：通过compose创建的docker容器，无法在unRAID上进行编辑