# 官方文档
# https://lycheeorg.github.io
# https://docs.linuxserver.io/images/docker-lychee
# https://hub.docker.com/r/linuxserver/lychee
# 不适合作为相册备份使用，适合当图册，画廊

---
version: "3"
# 最后编辑时间：2024-03-11
services:
  lychee:
    image: linuxserver/lychee:latest
    # 镜像地址
    container_name: lychee
    # 容器名字
    hostname: lychee
    # 主机名
    volumes:
      - 【这里替换为你的docker数据存放目录】/lychee:/config
      # 配置目录
      - 【用来存放你的数据的地方】/lychee:/pictures
      # 图册目录
    environment:
      - DB_CONNECTION=【数据库类型】
      # 写mysql或者pgsql
      - DB_HOST=【数据库的IP地址】
      - DB_PORT=【数据库端口】
      - DB_USERNAME=【可访问子数据库的账号】
      - DB_PASSWORD=【可访问子数据库的密码】
      - DB_DATABASE=【子数据库名字】
      # 数据库类型，地址，端口，账号密码，子数据库，根据自己使得实际情况填写
      - PUID=1000
      # 用户权限，群晖用户一般写1026，unraid用户写1000，视情况写0，即root
      - PGID=100
      # 用户组权限
      - UMASK=022
      # 默认创建新文件的权限，一般写022
      - TZ=Asia/Shanghai
      # 时区
    network_mode: bridge
    # 80端口被占用，不能用host
    ports:
      - 5080:80/tcp
      # WebUI HTTP端口
      - 5443:443/tcp
      # WebUI HTTPS端口
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
    labels:
      icon: http://IP:PORT/i/user_01/lychee.png
      # 适用于CasaOS导入时自动写上图标地址
      # 注意：在导入CasaOS时，记得补全本机端口号
      # 注意：图标地址仅供参考，请根据实际填写，推荐自搭建兰空图床使用
      ########################################
      net.unraid.docker.managed: dockerman
      net.unraid.docker.webui: http://[IP]:[PORT:80]\
      # 适用于unraid界面打开WebUI，注意端口号写的是容器端口，如有自定义，自行修改
      net.unraid.docker.icon: /mnt/user/LOGO/lychee.png
      # 适用于unraid的图标，可以写unRAID的路径地址，也可以写一个图标地址(局域网或广域网均可)
      # 注意：通过compose创建的docker容器，无法在unRAID上进行编辑
