# 官网
# https://xarr.52nyg.com
# 官方文档
# https://hub.docker.com/r/xiaoyi510/xarr-rss
# 部署教程
# https://xarr-doc.52nyg.com/xarr-rss/#/README
# 前排提示：部分功能收费，需要部署Sonarr搭配使用

---
version: "2.1"
# 最后编辑时间：2024-04-25
services:
  xarr-rss:
    image: xiaoyi510/xarr-rss:latest
    # 镜像地址
    container_name: xarr-rss
    # 容器名字
    hostname: xarr-rss
    # 主机名
    volumes:
      - 【这里替换为你的docker数据存放目录】/xarr-rss:/app/conf
      # 配置目录
    environment:
      - TZ=Asia/Shanghai
      # 时区
    # network_mode: bridge
    network_mode: host
    # host模式需要容器内的端口不被占用，不需要端口映射，后续端口映射全都开头加#注释掉，否则注释掉这条
    # ports:
      # - 8086:8086/tcp
      # WebUI HTTP端口
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
    labels:
      icon: http://IP:PORT/i/user_01/XArr-Rss.png
      # 适用于CasaOS导入时自动写上图标地址
      # 注意：在导入CasaOS时，记得补全本机端口号
      # 注意：图标地址仅供参考，请根据实际填写，推荐自搭建兰空图床使用
      ########################################
      net.unraid.docker.managed: dockerman
      net.unraid.docker.webui: http://[IP]:[PORT:8086]
      # 适用于unraid界面打开WebUI，注意端口号写的是容器端口，如有自定义，自行修改
      net.unraid.docker.icon: /mnt/user/LOGO/XArr-Rss.png
      # 适用于unraid的图标，可以写unRAID的路径地址，也可以写一个图标地址(局域网或广域网均可)
      # 注意：通过compose创建的docker容器，无法在unRAID上进行编辑