# 官方文档
# https://hub.docker.com/r/balzack/databag
# https://github.com/balzack/databag

---
version: "3"
# 最后编辑时间：2024-03-11
services:
  databag:
    image: balzack/databag:latest
    # 镜像地址
    container_name: databag
    # 容器名字
    hostname: databag
    # 主机名
    volumes:
      - /share/container-station-data/databag:/var/lib/databag
      # 配置文件目录
    # network_mode: bridge
    network_mode: host
    # host模式需要容器内的端口不被占用，不需要端口映射，后续端口映射全都开头加#注释掉，否则注释掉这条
    #  ports:
      # - 7000:7000/tcp
      # WebUI 端口
    restart: always
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3