# 官方文档
# https://oss.oetiker.ch/smokeping
# https://docs.linuxserver.io/images/docker-smokeping
# https://hub.docker.com/r/linuxserver/smokeping
# https://www.jianshu.com/p/7e3c757b486e

---
version: "2.1"
# 最后编辑时间：2024-11-18
services:
  smokeping:
    image: linuxserver/smokeping:latest
    # 镜像地址
    container_name: smokeping
    # 容器名字
    hostname: smokeping
    # 主机名
    volumes:
      - /share/Container/smokeping/config:/config
      # 配置文件目录
      - /share/Container/smokeping/data:/data
      # 数据目录
    environment:
      - PUID=1000
      - PGID=100
      # 用户和用户组权限，ssh中使用“id 用户名”查看，用户组一般为100(users)
      # 第一个用户而言，群晖为1026，新绿联为1001，linux类系统为1000，后续用户均+1
      - UMASK=022
      # 默认创建新文件的权限，一般写022
      - TZ=Asia/Shanghai
      # 时区
    network_mode: bridge
    # 80端口被占用，不能用host
    ports:
      - 10280:80/tcp
      # WebUI 端口
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
