# 官方文档
# https://lidarr.audio
# https://github.com/Lidarr/Lidarr
# https://hub.docker.com/r/linuxserver/lidarr
# https://docs.linuxserver.io/images/docker-lidarr

---
version: "3"
# 最后编辑时间：2024-03-11
services:
  lidarr:
    image: linuxserver/lidarr:latest
    # 镜像地址
    container_name: lidarr
    # 容器名字
    hostname: lidarr
    # 主机名
    volumes:
      - /volume1/docker/lidarr:/config
      # 配置文件目录
      - /volume1:/music
      # 音乐库的总目录
      - /volume1/downloads:/downloads
      # QB的下载目录，需要和QB的容器路径保持一致
      # QB的下载目录，需要和QB的容器路径保持一致
      # QB的下载目录，需要和QB的容器路径保持一致
      # - 【这里替换为你想映射到QB内的路径】:/【这里替换为你想映射到QB内的路径】
      # 可以自定义，可以写多个，这里如果你理解了映射是什么，就会明白是什么意思，如果不会，别写
      # 如果你不理解映射，不要修改qb设置里的下载目录，保持/downloads，要分类下载就写在/downloads后面！！！如/downloads/音乐
      # 如果你不理解映射，不要修改qb设置里的下载目录，保持/downloads，要分类下载就写在/downloads后面！！！如/downloads/音乐
      # 如果你不理解映射，不要修改qb设置里的下载目录，保持/downloads，要分类下载就写在/downloads后面！！！如/downloads/音乐
    environment:
      - PUID=1000
      - PGID=100
      # 用户和用户组权限，ssh中使用“id 用户名”查看，用户组一般为100(users)
      # 第一个用户而言，群晖为1026，新绿联为1001，linux类系统为1000，后续用户均+1
      - UMASK=022
      # 默认创建新文件的权限，一般写022
      - TZ=Asia/Shanghai
      # 时区
    # network_mode: bridge
    network_mode: host
    # host模式需要容器内的端口不被占用，不需要端口映射，后续端口映射全都开头加#注释掉，否则注释掉这条
    # ports:
      # - 8686:8686/tcp
      # WebUI http端口
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
