# 官方文档
# https://hub.docker.com/r/grafana/grafana-enterprise
# https://grafana.com
# https://grafana.com/zh-cn/grafana
# https://grafana.com/docs/grafana/latest/introduction/grafana-enterprise
# 初始账号密码：admin/admin
# 使用教程
# https://www.cnblogs.com/biaogejiushibiao/p/12447187.html

---
version: '3.8'
# 最后编辑时间：2024-07-05
services:
  grafana:
    image: grafana/grafana-enterprise:latest
    # 镜像名字，官方推荐企业版，他是免费内购的，带开源版的全部功能且可以安装插件，你喜欢可以升级到企业级获取更多功能
    # 开源版：grafana/grafana-oss
    # 企业版：grafana/grafana-enterprise
    container_name: grafana
    # 容器名字
    hostname: grafana
    # 主机名
    # privileged: true
    # 赋予容器最高权限
    environment:
      - TZ=Asia/Shanghai
      # 时区
    # network_mode: bridge
    network_mode: host
    # host模式需要容器内的端口不被占用，不需要端口映射，后续端口映射全都开头加#注释掉，否则注释掉这条
    ports:
      - 3000:3000/tcp
      # WebUI 端口
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3