# 官方文档
# https://github.com/Allone/iptv-allinone
# https://hub.docker.com/r/yuexuangu/allinone_format
# https://hub.docker.com/r/youshandefeiyang/allinone
# https://blog.mingqin.wang/免维护iptv聚合工具肥羊allinone
# https://blog.mingqin.wang/docker一个allinone，iptv随便看

# 默认情况下，allinone 的接口是 m3u 格式，如果你的播放器只支持 txt 格式 ，可以使用镜像 yuexuangu/allinone_format 对镜像 youshandefeiyang/allinone 的 m3u 进行重新分组格式化
# 请求参数，格式 http://IP地址:35456/tv.php?h=feiyang-aio的IP地址&p=allinonePort&m=1&t=0
# 示例 http://192.168.1.20:35456/tv.php?h=192.168.1.20&p=35455&m=1&t=1
# h  可选参数  allinone 项目部署的内外网 IP或域名（不能使用 127.0.0.1），默认值 = 请求的内网IP
# p  可选参数  allinone 项目部署的端口, 默认值 = 35455
# m  可选参数  是否对频道连接进行聚合，默认值 1=聚合（强烈推荐） 0=不聚合（仅推荐不支持聚合格式的壳子使用）
# t  可选参数  输出格式 默认值 0=m3u， 1=text

---
version: "3"
# 最后编辑时间：2024-12-09
services:
  feiyang-aio:
    image: youshandefeiyang/allinone:latest
    # 镜像地址
    container_name: feiyang-aio
    # 容器名字
    hostname: feiyang-aio
    # 主机名
    privileged: true
    # 特权模式，赋予容器几乎与主机相同的权限
    # network_mode: bridge
    network_mode: host
    # host模式需要容器内的端口不被占用，不需要端口映射，后续端口映射全都开头加#注释掉，否则注释掉这条
    # ports:
      # - 35455:35455/tcp
      # WebUI 端口
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
    labels:
      icon: http://IP:PORT/i/user_01/feiyang-aio.png
      # 适用于CasaOS导入时自动写上图标地址
      # 注意：在导入CasaOS时，记得补全本机端口号
      # 注意：图标地址仅供参考，请根据实际填写，推荐自搭建兰空图床使用
      ########################################
      net.unraid.docker.managed: dockerman
      net.unraid.docker.webui: http://[IP]:[PORT:35455]
      # 适用于unraid界面打开WebUI，注意端口号写的是容器端口，如有自定义，自行修改
      net.unraid.docker.icon: /mnt/user/LOGO/feiyang-aio.png
      # 适用于unraid的图标，可以写unRAID的路径地址，也可以写一个图标地址(局域网或广域网均可)
      # 注意：通过compose创建的docker容器，无法在unRAID上进行编辑


  feiyang-aio-format:
    image: yuexuangu/allinone_format:latest
    # 镜像地址
    container_name: feiyang-aio-format
    # 容器名字
    hostname:feiyang-aio-format
    # 主机名
    network_mode: host
    # host模式需要容器内的端口不被占用，不需要端口映射，后续端口映射全都开头加#注释掉，否则注释掉这条
    # ports:
      # - 35456:35456/tcp
      # WebUI 端口
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
    labels:
      icon: http://IP:PORT/i/user_01/feiyang-aio-format.png
      # 适用于CasaOS导入时自动写上图标地址
      # 注意：在导入CasaOS时，记得补全本机端口号
      # 注意：图标地址仅供参考，请根据实际填写，推荐自搭建兰空图床使用
      ########################################
      net.unraid.docker.managed: dockerman
      net.unraid.docker.webui: http://[IP]:[PORT:35456]
      # 适用于unraid界面打开WebUI，注意端口号写的是容器端口，如有自定义，自行修改
      net.unraid.docker.icon: /mnt/user/LOGO/feiyang-aio-format.png
      # 适用于unraid的图标，可以写unRAID的路径地址，也可以写一个图标地址(局域网或广域网均可)
      # 注意：通过compose创建的docker容器，无法在unRAID上进行编辑
